resource/assets/proto/common.proto

package lm;

message common
{
	required int32 cmd=1;
	required int32 body_len=2;
	optional request req=3;
	optional response resp=4;
}
message request
{
	optional pt10000 p10000=1;
	optional pt10003 p10003=2;
	optional pt10006 p10006=3;
	optional pt12002 p12002=4;
}
message response
{
	optional pt10001 p10001=1;
	optional pt10002 p10002=2;
	optional pt10005 p10005=3;
	optional pt10007 p10007=4;
	optional pt11000 p11000=5;
	optional pt12001 p12001=6;
	optional pt12003 p12003=7;
	optional pt12004 p12004=8;
	optional pt12005 p12005=9;
	optional pt12006 p12006=10;
	optional pt12007 p12007=11;
}
//登陆请求
message pt10000
{
	required string name=1;	//玩家名字
	required int32 room_id=2;	//房间号
	required int32 skin=3;
}
//登陆回应
message pt10001
{
	required int32 res=1;	//登陆结果 0成功 1房间满人 2名字重复
	required pt10002 role=2;

}
//玩家信息回应
message pt10002
{
	required int32 player_id=1;
	optional string name=2;
	required int32 split_id=3;	//0玩家本身 大于0分裂号 
	required int32 x=4;
	required int32 y=5;
	required int32 weight=6;
	required int32 skin=7;
	required int32 speed=8;
	required int32 rest_time=9;

}
//玩家发生碰撞
message pt10003
{
	required int32 player_id=1;	//碰撞的玩家id
	required int32 split_id=2;	//0玩家本身 大于0分裂号

}
//碰撞回应
message pt10004
{
	required int32 res=1; //0吃掉对方了 1什么都没发生 2被吃了
}
//游戏结束信息
message pt10005
{	
	required int32 res=1;	//0被吞噬 1完整挑战
	required int32 top_rank=2;	//最高排名
	required int32 top_weight=3;	//最高体重
	required int32 eats=4;	//吞噬人数
	required int32 live_time=5;	//存货时间，秒
}
//技能请求
message pt10006
{
	required int32 sid=1;//0分裂技能 1喷射技能
}
//技能回应
message pt10007
{
	required int32 res=1;//0成功 1无效
}

//怪物信息回应
message pt11000
{
	required int32 mid=1;	//怪物id
	required int32 mtype=2;	//怪物类型 1普通 2年货 3buf道具 4玩家喷射物
	required int32 x=3;
	required int32 y=4;
	required int32 weight=5;
}
//进入场景回应
message pt12000
{
	repeated pt11000 mons=1;
	repeated pt10002 roles=2;
}
//移动信息
message pt12001
{
	required int32 x=1;
	required int32 y=2;
}
//移动请求
message pt12002
{
	repeated pt12001 moves=1;
	repeated int32 eats=2; //吃掉的怪物id
}
//场景回应-广播
message pt12003
{
	repeated pt10002 roles=1;	//玩家信息
	optional pt11000 borns=2;	//重生的怪物
	repeated pt11000 dies=3;	//死亡的怪物
}
//玩家消失-广播
message pt12004
{
	required int32 player_id=1;		
	required int32 split_id=2;	//0玩家本身 大于0分裂号 
}
//排行榜信息
message pt12005
{
	required int32 id=1;
	required int32 rank=2;	//名次
	required int32 eats=3;	//吞噬人数
}
//排行榜列表
message pt12006
{
	repeated pt12005 ranks=1;
}
//文字广播
message pt12007
{
	required string notice=1;
}


